<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omniverso</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <ul>  
        <li><a href="index.html">Inicio</a></li>
        <li><a class="active" href="#ben">Ben 10</a></li>
        <li><a href="relogio.html">Omnitrix</a></li>
        <li><a href="aliens.html">Aliens</a></li>
        <li><a href="extras.html">Extras</a></li>
    </ul>
    <div id="ben">
        <img src="imagens/ben-alien-force.jpg" alt="Benjamin Kirby Tennyson">
    </div>
   
    <div id="sobre">
        <h1>Sobre</h1>
        <p>Benjamin Kirby Tennyson, mais conhecido como Ben ou Ben 10, é um super-herói portador do Omnitrix e um oficial dos Encanadores. Ele era um garoto normal de dez anos até encontrar o Omnitrix, um poderoso dispositivo semelhante a um relógio que lhe permitiu se transformar em dez alienígenas diferentes. Embora inicialmente imaturo e desajeitado, através de diversas dificuldades e provações, Ben se tornou uma lenda viva conhecido por toda galáxia por suas ações heroicas.</p>
        <h2>Omnitrix</h2>
        <p>SuperOmnirix: Ben conseguiu o Superomnitrix depois do seu protótipo do Omnitrix ser destruído, fazendo com que ele forçasse Albedo a dar o Superomnitrix para ele, e assim derrotar Vilgax. Diferente do Omnitrix, não se parece com um relógio, e sim como uma bracelete. O componente central, a interface de seleção permanecem os mesmos, enquanto o conjunto de relógio foi substituído por um conjunto de bracelete que vai até a metade do braço do usuário.</p>
        <h2>Curiosidades</h2>
        <p>Sabendo que em Inglês (a língua original), Ben 10 seria pronunciado como Ben Ten, ou seja uma abreviação do seu primeiro nome com 10 (ben ten/ben tennyson), uma rima que só é possível no idioma inglês.</p>
    </div>
</body>
</html>